StylesPath = .github/styles
# custom vocab
Vocab = Sensible
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Google, write-good

# disable some of the rules
# write-good.E-Prime = NO
# Google.Parens = NO
# Google.Quotes = NO
# Google.Colons = NO
